# Приоритет арифметических операций
# **  Возведение в степень
# Унарный плюс (в обычных числах не пишется)
# Унарный минус (инверсия числа)
# *   Умножение
# /   Деление
# //  Деление в целых числах
# %   Остаток от деления
# +   Сложение
# -   Вычитание
# () Скобки меняют приоритет

# Целые числа
from tkinter import W


a = 140
b = 100
c = a + b
print(c)
s = a - b
print(s)
d = a * b
print(d)
f = a / b
print(f)
g = a // b
print(g)
h = a % b
print(h)
j = a ** b
print(j)
q = 1.3123454
z = 3
e = q * z
print(e)
r = round(q * z, 5) # Определение количества знаков после запятой
print(r)

# Сокращенные операции
a = 3
print(a)
a += 5 # Вместо a = a + 5
print(a)
a *= 5 # Вместо a = a * 5
print(a)
a -= 5 # Вместо a = a - 5
print(a)
# и так со всеми операциями
