text = 'сегодня 23 сентября 2022 года пятница'

print(len(text)) # вывод количества символов в строке (длина строки)
print('ня' in text) # проверка наличия сочетания символов (подстроки) в строке
print('дур' in text) # проверка наличия сочетания символов (подстроки) в строке
print(text.isdigit()) # проверка являются ли сиволы строки цифрами
print(text.islower()) # проверка являются ли сиволы строки нижним регистром
print(text.replace('года', 'ГОДА')) # проверка являются ли сиволы строки цифрами

# help(text.expandtabs) # вызов справки по оператору!!!
# help(text.isdigit) # вызов справки по оператору!!!
# help(str) # вызов справки по оператору!!!

# СРЕЗЫ
print(text[5]) # вывод элемента с индексом 5
print(text[len(text) - 2]) # вывод элемента с индексом на 2 меньше чем длина строки
print(text[-7]) # вывод элемента с индексом -7 (с конца строки)
print(text[:]) # вывод всех элементов строки
print(text[:5]) # вывод элементов строки с 0 до 4
print(text[3:10]) # вывод элементов строки с 3 до 9


