# Цифровой корень - это рекурсивная сумма всех цифр числа.
# Учитывая n, возьмите сумму цифр n.
# Если это значение имеет более одной цифры, продолжайте уменьшать
# таким образом, пока не будет получено однозначное число.
# Ввод будет неотрицательным целым числом.
# Примеры:
#     16 => 1 + 6 = 7
#    942 => 9 + 4 + 2 = 15 => 1 + 5 = 6
# 132189 => 1 + 3 + 2 + 1 + 8 + 9 = 24 => 2 + 4 = 6
# 493193 => 4 + 9 + 3 + 1 + 9 + 3 = 29 => 2 + 9 = 11 => 1 + 1 = 2

# Рекурсивная функция вызывает саму себя, пока число не станет однозначным
def digr(a):
    if a < 10:
        return a
    else:
        return digr(sum_fint(a))

# Функция подсчета суммы цифр числа
def sum_fint(a):
    a = str(a) # перевод в str, потому что int так перебрать нельзя
    count = 0
    for i in a:
        count += int(i) # обратный перевод в int
    return count

a = int(input('Введите число a => '))
print(f'{a} --> {digr(a)}')
