from turtle import *
from random import randint
from time import *

finish = 200 # переменная, определяющая координату финиша гонки

t1 = Turtle() # создание объекта (черепашки № 1), где t1 - первая черепашка, Turtle - название класса
t1.shape("turtle") # задание формы объекта
t1.color("red") # задание цвета объекта
t1.penup() # поднимаем черепашку, чтобы не рисовала
t1.goto(-200, 20) # перемещение черепашки на место по координатам
t1.pendown() # опускаем черепашку, чтобы потом рисовала
t1.speed(3)

t2 = Turtle() # создание объекта (черепашки № 2), где t2 - вторая черепашка, Turtle - название класса
t2.shape("turtle") # задание формы объекта
t2.color("blue") # задание цвета объекта
t2.penup() # поднимаем черепашку, чтобы не рисовала
t2.goto(-200, 0) # перемещение черепашки на место по координатам
t2.pendown() # опускаем черепашку, чтобы потом рисовала
t2.speed(3)

t3 = Turtle() # создание объекта (черепашки № 3), где t3 - трертья черепашка, Turtle - название класса
t3.shape("turtle") # задание формы объекта
t3.color("green") # задание цвета объекта
t3.penup() # поднимаем черепашку, чтобы не рисовала
t3.goto(-200, -20) # перемещение черепашки на место по координатам
t3.pendown() # опускаем черепашку, чтобы потом рисовала
t3.speed(3)

# функция прорисовки разметки игрового поля
def razmetka():
    t = Turtle() # создание промежуточного (временного) объекта
    t.speed(0)
    for i in range(1, 21):
        t.penup()
        t.goto(-200 + i * 20, 50)
        t.pendown()
        t.goto(-200 + i * 20, -100)
    t.hideturtle()

razmetka()

# функция обработки события нажатия
def catch1(x, y):
    t1.write('Ouch!', font = ('Arial', 14, 'normal')) # пишет на экране Ауч!
    t1.fd(randint(10, 15)) # черепашка делает случайный шаг от 10 до 15

t1.onclick(catch1) # прикрепление функции к черепашке № 1 (при нажатии мышкой черепашка вздыхает и делает большой шаг)

def catch2(x, y):
    t2.write('Блин!', font = ('Arial', 14, 'normal')) # пишет на экране Блин!
    t2.fd(randint(10, 15)) # черепашка делает случайный шаг от 10 до 15

t2.onclick(catch2) # прикрепление функции к черепашке № 2 (при нажатии мышкой черепашка вздыхает и делает большой шаг)

def catch3(x, y):
    t3.write('Мне больно!', font = ('Arial', 14, 'normal')) # пишет на экране Мне больно!
    t3.fd(randint(10, 15)) # черепашка делает случайный шаг от 10 до 15

t3.onclick(catch3) # прикрепление функции к черепашке № 3 (при нажатии мышкой черепашка вздыхает и делает большой шаг)

while t1.xcor()<finish or t2.xcor()<finish or t3.xcor()<finish:
# xcor() - текущая координата объекта
    t1.forward(randint(1, 3)) # forward - вперед на случайное число от 2 до 5
    t2.forward(randint(1, 3))
    t3.forward(randint(1, 3))
    sleep(0.05) # замедление работы программы в сек




