import cv2

img = cv2.imread('test2.jpg')
# img - переменная, в которой лежит картинка, cv2 - обращение к библиотеке, imread - метод
# print(img)
# print(img.shape) # размер картинки
# img = cv2.resize(img, (500, 500)) # resize - метод для изменения размера картинки
# print(img.shape) # новый размер картинки

cv2.imshow('Result', img) # вывод картинки на экран, imshow - показать картинку в окне, Result - название окна

cv2.waitKey(0) # ожидание (задержка), 0 - окно не закроется, иначе (100) - закроется через 100 мсек
