# Напишите программу, в которой пользователь будет
# задавать две строки, а программа - определять
# количество вхождений одной строки в другой.

string_one = (input('Введите строку № 1 -> '))
string_two = (input('Введите строку № 2 -> '))
print(string_two in string_one) # проверка факта вхождения
print(string_one.count(string_two)) # подсчет вхождений