# Дан список. Выведите те его элементы,
# которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке,
# в котором они встречаются в списке.
# [1,2,3,4,4,5,5,6] -> [1,2,3,6]

list_check = [1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 8, 9, 9]
result = []
for i in list_check:
    if list_check.count(i) == 1:
        result.append(i)
print(f'{list_check} -> {result}')