# Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа
# 1.23 -> 2
# 23451.5423 -> 5

# Вариант 1

a = float(input('Введите число -> '))
print(int(a * 10) % 10)

# Вариант 2

a = str(float(input('Введите число -> ')))
print(a[a.find('.') + 1])