# Программа принимает 2 числа и проверяет,
# является ли одно число квадратом другого

# a = int(input('Введите число a -> '))
# b = int(input('Введите число b -> '))

c = input().split() # ввод чисел через пробел
a = int(c[0])
b = int(c[1])

if a ** 2 == b or b ** 2 == a:
    print('YES')
else:
    print('NO')