# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_week = int(input('Введите цифру, соответствующую дню недели -> '))
if day_week < 1 or day_week > 7:
    print('Такого дня недели не существует')
elif day_week >= 1 and day_week <= 5:
    print('-', day_week, '-> нет, это рабочий день')
elif day_week == 6 or day_week == 7:
    print('-', day_week, '-> да, это выходной день')