# Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

X = input('Введите значение переменной X -> ')
Y = input('Введите значение переменной Y -> ')
Z = input('Введите значение переменной Z -> ')

a = not ('X' or 'Y' or 'Z')
b = not 'X' and not 'Y' and not 'Z'
if a == b:
    print('True')
else:
    print('False')