# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

X = int(input('Введите число, соответствующее координате X -> '))
Y = int(input('Введите число, соответствующее координате Y -> '))
if X == 0 and Y == 0:
    print('-', 'x =', X, ';', 'y =', Y, '-> Точка находится в начале координат')
    print('Хотя по условиям задачи X != 0 и Y != 0, однако другое условие требует указать на какой оси находится точка!!!')
    print('Это взаимосключающие условия. Уточните условия задачи!')
elif X == 0 and Y != 0:
    print('-', 'x =', X, ';', 'y =', Y, '-> Точка находится на оси X')
    print('Хотя по условиям задачи X != 0 и Y != 0, однако другое условие требует указать на какой оси находится точка!!!')
    print('Это взаимосключающие условия. Уточните условия задачи!')
elif X != 0 and Y == 0:
    print('-', 'x =', X, ';', 'y =', Y, '-> Точка находится на оси Y')
    print('Хотя по условиям задачи X != 0 и Y != 0, однако другое условие требует указать на какой оси находится точка')
    print('Это взаимосключающие условия. Уточните условия задачи!')
elif X > 0 and Y > 0:
    print('-', 'x =', X, ';', 'y =', Y, '-> 1 четверть плоскости')
elif X < 0 and Y > 0:
    print('-', 'x =', X, ';', 'y =', Y, '-> 2 четверть плоскости')
elif X < 0 and Y < 0:
    print('-', 'x =', X, ';', 'y =', Y, '-> 3 четверть плоскости')
elif X > 0 and Y < 0:
    print('-', 'x =', X, ';', 'y =', Y, '-> 4 четверть плоскости')